-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Aug 17, 2020 at 09:56 AM
-- Server version: 5.5.50-cll-lve
-- PHP Version: 7.1.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mainDB`
--

-- --------------------------------------------------------

--
-- Table structure for table `available-drugs-and-consuming-equipments`
--

CREATE TABLE `available-drugs-and-consuming-equipments` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `shape` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `is_drug` enum('yes','no') COLLATE utf8_persian_ci NOT NULL,
  `is_free` enum('yes','no') COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `available-drugs-and-consuming-equipments`
--


-- --------------------------------------------------------

--
-- Table structure for table `available-drugs-cost`
--

CREATE TABLE `available-drugs-cost` (
  `id` int(10) UNSIGNED NOT NULL,
  `drug-id` int(10) UNSIGNED NOT NULL,
  `cost` bigint(20) UNSIGNED NOT NULL,
  `date-of-register` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `available-drugs-cost`
--


-- --------------------------------------------------------

--
-- Table structure for table `available-jobtitles`
--

CREATE TABLE `available-jobtitles` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `available-jobtitles`
--


-- --------------------------------------------------------

--
-- Table structure for table `available-non-consuming-cost`
--

CREATE TABLE `available-non-consuming-cost` (
  `id` int(10) UNSIGNED NOT NULL,
  `equip-id` int(10) UNSIGNED NOT NULL,
  `cost` bigint(20) UNSIGNED NOT NULL,
  `date-of-register` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `available-non-consuming-cost`
--


-- --------------------------------------------------------

--
-- Table structure for table `available-non-consuming-equipments`
--

CREATE TABLE `available-non-consuming-equipments` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `type` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `mark` varchar(255) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `available-non-consuming-equipments`
--


-- --------------------------------------------------------

--
-- Table structure for table `available-services`
--

CREATE TABLE `available-services` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `cost` bigint(20) UNSIGNED NOT NULL,
  `average-time` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `available-services`
--


-- --------------------------------------------------------

--
-- Table structure for table `center-building-maintain-charges`
--

CREATE TABLE `center-building-maintain-charges` (
  `id` int(10) UNSIGNED NOT NULL,
  `building-id` int(10) UNSIGNED NOT NULL,
  `charge-name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `charge-amount` int(10) UNSIGNED NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `center-building-maintain-charges`
--


-- --------------------------------------------------------

--
-- Table structure for table `center-buildings`
--

CREATE TABLE `center-buildings` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `center-id` int(10) UNSIGNED NOT NULL,
  `ownership-type` tinyint(1) NOT NULL COMMENT 'owned(0), rent(1), welfare(2)',
  `ground-area` int(11) UNSIGNED NOT NULL COMMENT 'to square meter',
  `building-area` int(10) UNSIGNED NOT NULL COMMENT 'to square meter',
  `rent-cost` int(10) UNSIGNED DEFAULT NULL,
  `building-worth` int(10) UNSIGNED DEFAULT NULL,
  `built-date` varchar(20) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `center-buildings`
--


-- --------------------------------------------------------

--
-- Table structure for table `center-drugs`
--

CREATE TABLE `center-drugs` (
  `id` int(10) UNSIGNED NOT NULL,
  `drug-cost-id` int(10) UNSIGNED NOT NULL,
  `num-of-drugs` int(10) UNSIGNED NOT NULL,
  `center-id` int(10) UNSIGNED NOT NULL,
  `comment` text COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date-of-delete` varchar(10) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `center-drugs`
--


-- --------------------------------------------------------

--
-- Table structure for table `center-general-charges`
--

CREATE TABLE `center-general-charges` (
  `id` int(10) UNSIGNED NOT NULL,
  `center-id` int(10) UNSIGNED NOT NULL,
  `charge-id` int(10) UNSIGNED NOT NULL,
  `charge-amount` int(10) UNSIGNED NOT NULL,
  `comment` text COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `center-general-charges`
--


-- --------------------------------------------------------

--
-- Table structure for table `center-manager-acl`
--

CREATE TABLE `center-manager-acl` (
  `id` int(10) UNSIGNED NOT NULL,
  `user-id` int(10) UNSIGNED NOT NULL,
  `addCenterDrugsAndConsumingEquipments` tinyint(1) NOT NULL,
  `addCenterNonConsumingEquipments` tinyint(1) NOT NULL,
  `manageCenterBuildings` tinyint(1) NOT NULL,
  `addCenterBuildingCharge` tinyint(1) NOT NULL,
  `manageCenterVehicles` tinyint(1) NOT NULL,
  `addCenterVehicleCharge` tinyint(1) NOT NULL,
  `addCenterGeneralCharge` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `center-non-consuming-equipments`
--

CREATE TABLE `center-non-consuming-equipments` (
  `id` int(10) UNSIGNED NOT NULL,
  `equip-cost-id` int(10) UNSIGNED NOT NULL,
  `num-of-equips` int(10) UNSIGNED NOT NULL,
  `center-id` int(10) UNSIGNED NOT NULL,
  `comment` text COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date-of-delete` varchar(10) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `center-non-consuming-equipments`
--


-- --------------------------------------------------------

--
-- Table structure for table `center-vehicle-maintain-charges`
--

CREATE TABLE `center-vehicle-maintain-charges` (
  `id` int(10) UNSIGNED NOT NULL,
  `vehicle-id` int(10) UNSIGNED NOT NULL,
  `charge-name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `charge-amount` int(10) UNSIGNED NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `center-vehicle-maintain-charges`
--


-- --------------------------------------------------------

--
-- Table structure for table `center-vehicles`
--

CREATE TABLE `center-vehicles` (
  `id` int(10) UNSIGNED NOT NULL,
  `center-id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `ownership-type` tinyint(1) UNSIGNED NOT NULL COMMENT 'gov(0), rent(1)',
  `vehicle-type` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `rent-cost` int(10) UNSIGNED DEFAULT NULL,
  `vehicle-worth` int(10) UNSIGNED DEFAULT NULL,
  `buy-date` varchar(20) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `center-vehicles`
--


-- --------------------------------------------------------

--
-- Table structure for table `centers`
--

CREATE TABLE `centers` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `address` text COLLATE utf8_persian_ci NOT NULL,
  `phone` varchar(12) COLLATE utf8_persian_ci NOT NULL,
  `fax` varchar(12) COLLATE utf8_persian_ci NOT NULL,
  `town-id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='list of centers in each town';

--
-- Dumping data for table `centers`
--


-- --------------------------------------------------------

--
-- Table structure for table `general-charge-types`
--

CREATE TABLE `general-charge-types` (
  `id` int(10) UNSIGNED NOT NULL,
  `type` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `comment` text COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `general-charge-types`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-building-maintain-charges`
--

CREATE TABLE `hygiene-unit-building-maintain-charges` (
  `id` int(10) UNSIGNED NOT NULL,
  `building-id` int(10) UNSIGNED NOT NULL,
  `charge-name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `charge-amount` int(10) UNSIGNED NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-building-maintain-charges`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-buildings`
--

CREATE TABLE `hygiene-unit-buildings` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `hygiene-unit-id` int(10) UNSIGNED NOT NULL,
  `ownership-type` tinyint(1) NOT NULL COMMENT 'owned(0), rent(1), welfare(2)',
  `ground-area` int(11) UNSIGNED NOT NULL COMMENT 'to square meter',
  `building-area` int(10) UNSIGNED NOT NULL COMMENT 'to square meter',
  `rent-cost` int(10) UNSIGNED DEFAULT NULL,
  `building-worth` int(10) UNSIGNED DEFAULT NULL,
  `built-date` varchar(20) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-buildings`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-done-services`
--

CREATE TABLE `hygiene-unit-done-services` (
  `id` int(10) UNSIGNED NOT NULL,
  `hygiene-unit-id` int(10) UNSIGNED NOT NULL,
  `service-id` int(10) UNSIGNED NOT NULL,
  `service-frequency` int(10) UNSIGNED NOT NULL,
  `period-start-date` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `period-finish-date` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-done-services`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-drugs`
--

CREATE TABLE `hygiene-unit-drugs` (
  `id` int(10) UNSIGNED NOT NULL,
  `drug-cost-id` int(10) UNSIGNED NOT NULL,
  `num-of-drugs` int(10) UNSIGNED NOT NULL,
  `hygiene-unit-id` int(10) UNSIGNED NOT NULL,
  `comment` text COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(10) COLLATE utf8_persian_ci NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date-of-delete` varchar(10) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-drugs`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-general-charges`
--

CREATE TABLE `hygiene-unit-general-charges` (
  `id` int(10) UNSIGNED NOT NULL,
  `hygiene-unit-id` int(10) UNSIGNED NOT NULL,
  `charge-id` int(10) UNSIGNED NOT NULL,
  `charge-amount` int(10) UNSIGNED NOT NULL,
  `comment` text COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-general-charges`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-manager-acl`
--

CREATE TABLE `hygiene-unit-manager-acl` (
  `id` int(10) UNSIGNED NOT NULL,
  `user-id` int(10) UNSIGNED NOT NULL,
  `addHygieneUnitDrugsAndConsumingEquipments` tinyint(1) NOT NULL,
  `addHygieneUnitNonConsumingEquipments` tinyint(1) NOT NULL,
  `manageHygieneUnitPersonnel` tinyint(1) NOT NULL,
  `hygieneUnitPersonnelFinancialInfo` tinyint(1) NOT NULL,
  `manageHygieneUnitBuildings` tinyint(1) NOT NULL,
  `addHygieneUnitBuildingCharge` tinyint(1) NOT NULL,
  `manageHygieneUnitVehicles` tinyint(1) NOT NULL,
  `addHygieneUnitVehicleCharge` tinyint(1) NOT NULL,
  `manageHygieneUnitServices` tinyint(1) NOT NULL,
  `addHygieneUnitGeneralCharge` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-non-consuming-equipments`
--

CREATE TABLE `hygiene-unit-non-consuming-equipments` (
  `id` int(10) UNSIGNED NOT NULL,
  `equip-cost-id` int(10) UNSIGNED NOT NULL,
  `num-of-equips` int(10) UNSIGNED NOT NULL,
  `hygiene-unit-id` int(10) UNSIGNED NOT NULL,
  `comment` text COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date-of-delete` varchar(10) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-non-consuming-equipments`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-personnel-financial`
--

CREATE TABLE `hygiene-unit-personnel-financial` (
  `id` int(10) UNSIGNED NOT NULL,
  `personnel-id` int(10) UNSIGNED NOT NULL,
  `charge-type` enum('additional-charge','extra-work-salary','gift-cost','mission-income','clothes-cost','insurance-cost','vacation-left','other') CHARACTER SET utf8 NOT NULL,
  `charge-cost` int(10) UNSIGNED NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-personnels`
--

CREATE TABLE `hygiene-unit-personnels` (
  `id` int(10) UNSIGNED NOT NULL,
  `hygiene-unit-id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `lastname` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `job-title` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `last-educational-degree` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `age` varchar(4) COLLATE utf8_persian_ci DEFAULT NULL,
  `sex` enum('male','female') COLLATE utf8_persian_ci NOT NULL,
  `work-background` tinyint(1) DEFAULT NULL,
  `base-salary` bigint(20) UNSIGNED NOT NULL COMMENT 'Total salary in year.',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date-of-delete` varchar(10) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-personnels`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-service-freq-edit-requests`
--

CREATE TABLE `hygiene-unit-service-freq-edit-requests` (
  `id` int(10) UNSIGNED NOT NULL,
  `user-id` int(10) UNSIGNED NOT NULL,
  `done-service-id` int(10) UNSIGNED NOT NULL,
  `suggested-freq` int(10) UNSIGNED NOT NULL,
  `approved` tinyint(1) NOT NULL DEFAULT '0',
  `request-date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-services`
--

CREATE TABLE `hygiene-unit-services` (
  `id` int(10) UNSIGNED NOT NULL,
  `service-id` int(10) UNSIGNED NOT NULL,
  `hygiene-unit-id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-services`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-vehicle-maintain-charges`
--

CREATE TABLE `hygiene-unit-vehicle-maintain-charges` (
  `id` int(10) UNSIGNED NOT NULL,
  `vehicle-id` int(10) UNSIGNED NOT NULL,
  `charge-name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `charge-amount` int(10) UNSIGNED NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-vehicle-maintain-charges`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-unit-vehicles`
--

CREATE TABLE `hygiene-unit-vehicles` (
  `id` int(10) UNSIGNED NOT NULL,
  `hygiene-unit-id` int(10) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `ownership-type` tinyint(1) UNSIGNED NOT NULL COMMENT 'gov(0), rent(1)',
  `vehicle-type` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `rent-cost` int(10) UNSIGNED DEFAULT NULL,
  `vehicle-worth` int(10) UNSIGNED DEFAULT NULL,
  `buy-date` varchar(20) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-unit-vehicles`
--


-- --------------------------------------------------------

--
-- Table structure for table `hygiene-units`
--

CREATE TABLE `hygiene-units` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `address` text COLLATE utf8_persian_ci NOT NULL,
  `phone` varchar(12) COLLATE utf8_persian_ci NOT NULL,
  `fax` varchar(12) COLLATE utf8_persian_ci NOT NULL,
  `center-id` int(10) UNSIGNED NOT NULL,
  `lastdate-of-done-services-register` varchar(10) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `hygiene-units`
--


-- --------------------------------------------------------

--
-- Table structure for table `states`
--

CREATE TABLE `states` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='list of towns in each state';

--
-- Dumping data for table `states`
--


-- --------------------------------------------------------

--
-- Table structure for table `town-manager-acl`
--

CREATE TABLE `town-manager-acl` (
  `id` int(10) UNSIGNED NOT NULL,
  `user-id` int(10) UNSIGNED NOT NULL,
  `addCenterDrugsAndConsumingEquipments` tinyint(1) NOT NULL,
  `addCenterNonConsumingEquipments` tinyint(1) NOT NULL,
  `manageCenterBuildings` tinyint(1) NOT NULL,
  `addCenterBuildingCharge` tinyint(1) NOT NULL,
  `manageCenterVehicles` tinyint(1) NOT NULL,
  `addCenterVehicleCharge` tinyint(1) NOT NULL,
  `addCenterGeneralCharge` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `towns`
--

CREATE TABLE `towns` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `state-id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='list of towns in each state';

--
-- Dumping data for table `towns`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit-done-services`
--

CREATE TABLE `unit-done-services` (
  `id` int(10) UNSIGNED NOT NULL,
  `unit-id` int(10) UNSIGNED NOT NULL,
  `service-id` int(10) UNSIGNED NOT NULL,
  `service-frequency` int(10) UNSIGNED NOT NULL,
  `period-start-date` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `period-finish-date` varchar(20) COLLATE utf8_persian_ci NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `unit-done-services`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit-manager-acl`
--

CREATE TABLE `unit-manager-acl` (
  `id` int(10) UNSIGNED NOT NULL,
  `user-id` int(10) UNSIGNED NOT NULL,
  `manageUnitPersonnel` tinyint(1) NOT NULL,
  `unitPersonnelFinancialInfo` tinyint(1) NOT NULL,
  `manageUnitServices` tinyint(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `unit-personnel-financial`
--

CREATE TABLE `unit-personnel-financial` (
  `id` int(10) UNSIGNED NOT NULL,
  `personnel-id` int(10) UNSIGNED NOT NULL,
  `charge-type` enum('additional-charge','extra-work-salary','gift-cost','mission-income','clothes-cost','insurance-cost','vacation-left','other') CHARACTER SET utf8 NOT NULL,
  `charge-cost` int(10) UNSIGNED NOT NULL,
  `date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `unit-personnel-financial`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit-personnels`
--

CREATE TABLE `unit-personnels` (
  `id` int(10) UNSIGNED NOT NULL,
  `unit-id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `lastname` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `job-title` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `last-educational-degree` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `age` varchar(4) COLLATE utf8_persian_ci DEFAULT NULL,
  `sex` enum('male','female') COLLATE utf8_persian_ci NOT NULL,
  `work-background` tinyint(1) DEFAULT NULL,
  `base-salary` bigint(20) UNSIGNED NOT NULL COMMENT 'Total salary in year',
  `deleted` tinyint(1) NOT NULL DEFAULT '0',
  `date-of-delete` varchar(10) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `unit-personnels`
--


-- --------------------------------------------------------

--
-- Table structure for table `unit-service-freq-edit-requests`
--

CREATE TABLE `unit-service-freq-edit-requests` (
  `id` int(10) UNSIGNED NOT NULL,
  `user-id` int(10) UNSIGNED NOT NULL,
  `done-service-id` int(10) UNSIGNED NOT NULL,
  `suggested-freq` int(10) UNSIGNED NOT NULL,
  `approved` tinyint(1) NOT NULL DEFAULT '0',
  `request-date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

-- --------------------------------------------------------

--
-- Table structure for table `unit-services`
--

CREATE TABLE `unit-services` (
  `id` int(10) UNSIGNED NOT NULL,
  `service-id` int(10) UNSIGNED NOT NULL,
  `unit-id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `unit-services`
--


-- --------------------------------------------------------

--
-- Table structure for table `units`
--

CREATE TABLE `units` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `center-id` int(10) UNSIGNED NOT NULL,
  `lastdate-of-done-services-register` varchar(10) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='list of units in each center';

--
-- Dumping data for table `units`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `last-name` varchar(50) COLLATE utf8_persian_ci NOT NULL,
  `username` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `password` text COLLATE utf8_persian_ci NOT NULL,
  `email` varchar(255) COLLATE utf8_persian_ci NOT NULL,
  `access-level` enum('State Manager','Town Manager','Center Manager','Unit Manager','Hygiene Unit Manager','Unit Author','Hygiene Unit Author','Multi Author','State Author','Town Author','Center Author') COLLATE utf8_persian_ci NOT NULL,
  `access-level-id` int(10) UNSIGNED DEFAULT NULL,
  `center-author-ids` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL,
  `hygiene-unit-author-ids` varchar(50) COLLATE utf8_persian_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci COMMENT='list of users with details';

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_centers_drugs_cost`
-- (See below for the actual view)
--
CREATE TABLE `v_centers_drugs_cost` (
`drug-id` int(10) unsigned
,`cost` bigint(20) unsigned
,`center-drug-id` int(10) unsigned
,`num-of-drugs` int(10) unsigned
,`center-id` int(10) unsigned
,`date` varchar(10)
,`deleted` tinyint(1)
,`date-of-delete` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_centers_drugs_full`
-- (See below for the actual view)
--
CREATE TABLE `v_centers_drugs_full` (
`drug-id` int(10) unsigned
,`name` varchar(255)
,`shape` varchar(255)
,`is_drug` enum('yes','no')
,`is_free` enum('yes','no')
,`cost` bigint(20) unsigned
,`center-drug-id` int(10) unsigned
,`num-of-drugs` int(10) unsigned
,`center-id` int(10) unsigned
,`date` varchar(10)
,`deleted` tinyint(1)
,`date-of-delete` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_centers_nonconsumings_cost`
-- (See below for the actual view)
--
CREATE TABLE `v_centers_nonconsumings_cost` (
`equip-id` int(10) unsigned
,`cost` bigint(20) unsigned
,`center-equip-id` int(10) unsigned
,`num-of-equips` int(10) unsigned
,`center-id` int(10) unsigned
,`comment` text
,`date` varchar(20)
,`deleted` tinyint(1)
,`date-of-delete` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_centers_nonconsumings_full`
-- (See below for the actual view)
--
CREATE TABLE `v_centers_nonconsumings_full` (
`equip-id` int(10) unsigned
,`name` varchar(255)
,`type` varchar(255)
,`mark` varchar(255)
,`cost` bigint(20) unsigned
,`num-of-equips` int(10) unsigned
,`center-equip-id` int(10) unsigned
,`center-id` int(10) unsigned
,`comment` text
,`date` varchar(20)
,`deleted` tinyint(1)
,`date-of-delete` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_drugs_and_consumings_cost`
-- (See below for the actual view)
--
CREATE TABLE `v_drugs_and_consumings_cost` (
`id` int(10) unsigned
,`name` varchar(255)
,`shape` varchar(255)
,`is_drug` enum('yes','no')
,`is_free` enum('yes','no')
,`cost` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_hygiene-units_drugs_cost`
-- (See below for the actual view)
--
CREATE TABLE `v_hygiene-units_drugs_cost` (
`drug-id` int(10) unsigned
,`cost` bigint(20) unsigned
,`hg-drug-id` int(10) unsigned
,`num-of-drugs` int(10) unsigned
,`hygiene-unit-id` int(10) unsigned
,`date` varchar(10)
,`deleted` tinyint(1)
,`date-of-delete` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_hygiene-units_drugs_full`
-- (See below for the actual view)
--
CREATE TABLE `v_hygiene-units_drugs_full` (
`drug-id` int(10) unsigned
,`name` varchar(255)
,`shape` varchar(255)
,`is_drug` enum('yes','no')
,`is_free` enum('yes','no')
,`cost` bigint(20) unsigned
,`hg-drug-id` int(10) unsigned
,`num-of-drugs` int(10) unsigned
,`hygiene-unit-id` int(10) unsigned
,`date` varchar(10)
,`deleted` tinyint(1)
,`date-of-delete` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_hygiene-units_nonconsumings_cost`
-- (See below for the actual view)
--
CREATE TABLE `v_hygiene-units_nonconsumings_cost` (
`equip-id` int(10) unsigned
,`cost` bigint(20) unsigned
,`hg-equip-id` int(10) unsigned
,`num-of-equips` int(10) unsigned
,`hygiene-unit-id` int(10) unsigned
,`comment` text
,`date` varchar(20)
,`deleted` tinyint(1)
,`date-of-delete` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_hygiene-units_nonconsumings_full`
-- (See below for the actual view)
--
CREATE TABLE `v_hygiene-units_nonconsumings_full` (
`equip-id` int(10) unsigned
,`name` varchar(255)
,`type` varchar(255)
,`mark` varchar(255)
,`cost` bigint(20) unsigned
,`num-of-equips` int(10) unsigned
,`hg-equip-id` int(10) unsigned
,`hygiene-unit-id` int(10) unsigned
,`comment` text
,`date` varchar(20)
,`deleted` tinyint(1)
,`date-of-delete` varchar(10)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_nonconsumings_cost`
-- (See below for the actual view)
--
CREATE TABLE `v_nonconsumings_cost` (
`id` int(10) unsigned
,`name` varchar(255)
,`type` varchar(255)
,`mark` varchar(255)
,`cost` bigint(20) unsigned
);

-- --------------------------------------------------------

--
-- Table structure for table `_logs`
--

CREATE TABLE `_logs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user-id` int(10) UNSIGNED NOT NULL,
  `action-details` text COLLATE utf8_persian_ci NOT NULL,
  `_log-date` varchar(20) COLLATE utf8_persian_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_persian_ci;

--
-- Dumping data for table `_logs`
--


-- --------------------------------------------------------

--
-- Structure for view `v_centers_drugs_cost`
--
DROP TABLE IF EXISTS `v_centers_drugs_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_centers_drugs_cost`  AS  select `b`.`drug-id` AS `drug-id`,`b`.`cost` AS `cost`,`a`.`id` AS `center-drug-id`,`a`.`num-of-drugs` AS `num-of-drugs`,`a`.`center-id` AS `center-id`,`a`.`date` AS `date`,`a`.`deleted` AS `deleted`,`a`.`date-of-delete` AS `date-of-delete` from (`center-drugs` `a` join `available-drugs-cost` `b` on((`a`.`drug-cost-id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_centers_drugs_full`
--
DROP TABLE IF EXISTS `v_centers_drugs_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_centers_drugs_full`  AS  select `b`.`drug-id` AS `drug-id`,`a`.`name` AS `name`,`a`.`shape` AS `shape`,`a`.`is_drug` AS `is_drug`,`a`.`is_free` AS `is_free`,`b`.`cost` AS `cost`,`b`.`center-drug-id` AS `center-drug-id`,`b`.`num-of-drugs` AS `num-of-drugs`,`b`.`center-id` AS `center-id`,`b`.`date` AS `date`,`b`.`deleted` AS `deleted`,`b`.`date-of-delete` AS `date-of-delete` from (`available-drugs-and-consuming-equipments` `a` join `v_centers_drugs_cost` `b` on((`a`.`id` = `b`.`drug-id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_centers_nonconsumings_cost`
--
DROP TABLE IF EXISTS `v_centers_nonconsumings_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_centers_nonconsumings_cost`  AS  select `a`.`equip-id` AS `equip-id`,`a`.`cost` AS `cost`,`b`.`id` AS `center-equip-id`,`b`.`num-of-equips` AS `num-of-equips`,`b`.`center-id` AS `center-id`,`b`.`comment` AS `comment`,`b`.`date` AS `date`,`b`.`deleted` AS `deleted`,`b`.`date-of-delete` AS `date-of-delete` from (`available-non-consuming-cost` `a` join `center-non-consuming-equipments` `b` on((`a`.`id` = `b`.`equip-cost-id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_centers_nonconsumings_full`
--
DROP TABLE IF EXISTS `v_centers_nonconsumings_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_centers_nonconsumings_full`  AS  select `b`.`equip-id` AS `equip-id`,`a`.`name` AS `name`,`a`.`type` AS `type`,`a`.`mark` AS `mark`,`b`.`cost` AS `cost`,`b`.`num-of-equips` AS `num-of-equips`,`b`.`center-equip-id` AS `center-equip-id`,`b`.`center-id` AS `center-id`,`b`.`comment` AS `comment`,`b`.`date` AS `date`,`b`.`deleted` AS `deleted`,`b`.`date-of-delete` AS `date-of-delete` from (`available-non-consuming-equipments` `a` join `v_centers_nonconsumings_cost` `b` on((`a`.`id` = `b`.`equip-id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_drugs_and_consumings_cost`
--
DROP TABLE IF EXISTS `v_drugs_and_consumings_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_drugs_and_consumings_cost`  AS  select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`shape` AS `shape`,`a`.`is_drug` AS `is_drug`,`a`.`is_free` AS `is_free`,`b`.`cost` AS `cost` from (`available-drugs-and-consuming-equipments` `a` join `available-drugs-cost` `b` on((`a`.`id` = `b`.`drug-id`))) where `b`.`id` in (select max(`available-drugs-cost`.`id`) from `available-drugs-cost` group by `available-drugs-cost`.`drug-id`) ;

-- --------------------------------------------------------

--
-- Structure for view `v_hygiene-units_drugs_cost`
--
DROP TABLE IF EXISTS `v_hygiene-units_drugs_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_hygiene-units_drugs_cost`  AS  select `b`.`drug-id` AS `drug-id`,`b`.`cost` AS `cost`,`a`.`id` AS `hg-drug-id`,`a`.`num-of-drugs` AS `num-of-drugs`,`a`.`hygiene-unit-id` AS `hygiene-unit-id`,`a`.`date` AS `date`,`a`.`deleted` AS `deleted`,`a`.`date-of-delete` AS `date-of-delete` from (`hygiene-unit-drugs` `a` join `available-drugs-cost` `b` on((`a`.`drug-cost-id` = `b`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_hygiene-units_drugs_full`
--
DROP TABLE IF EXISTS `v_hygiene-units_drugs_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_hygiene-units_drugs_full`  AS  select `b`.`drug-id` AS `drug-id`,`a`.`name` AS `name`,`a`.`shape` AS `shape`,`a`.`is_drug` AS `is_drug`,`a`.`is_free` AS `is_free`,`b`.`cost` AS `cost`,`b`.`hg-drug-id` AS `hg-drug-id`,`b`.`num-of-drugs` AS `num-of-drugs`,`b`.`hygiene-unit-id` AS `hygiene-unit-id`,`b`.`date` AS `date`,`b`.`deleted` AS `deleted`,`b`.`date-of-delete` AS `date-of-delete` from (`available-drugs-and-consuming-equipments` `a` join `v_hygiene-units_drugs_cost` `b` on((`a`.`id` = `b`.`drug-id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_hygiene-units_nonconsumings_cost`
--
DROP TABLE IF EXISTS `v_hygiene-units_nonconsumings_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_hygiene-units_nonconsumings_cost`  AS  select `a`.`equip-id` AS `equip-id`,`a`.`cost` AS `cost`,`b`.`id` AS `hg-equip-id`,`b`.`num-of-equips` AS `num-of-equips`,`b`.`hygiene-unit-id` AS `hygiene-unit-id`,`b`.`comment` AS `comment`,`b`.`date` AS `date`,`b`.`deleted` AS `deleted`,`b`.`date-of-delete` AS `date-of-delete` from (`available-non-consuming-cost` `a` join `hygiene-unit-non-consuming-equipments` `b` on((`a`.`id` = `b`.`equip-cost-id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_hygiene-units_nonconsumings_full`
--
DROP TABLE IF EXISTS `v_hygiene-units_nonconsumings_full`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_hygiene-units_nonconsumings_full`  AS  select `b`.`equip-id` AS `equip-id`,`a`.`name` AS `name`,`a`.`type` AS `type`,`a`.`mark` AS `mark`,`b`.`cost` AS `cost`,`b`.`num-of-equips` AS `num-of-equips`,`b`.`hg-equip-id` AS `hg-equip-id`,`b`.`hygiene-unit-id` AS `hygiene-unit-id`,`b`.`comment` AS `comment`,`b`.`date` AS `date`,`b`.`deleted` AS `deleted`,`b`.`date-of-delete` AS `date-of-delete` from (`available-non-consuming-equipments` `a` join `v_hygiene-units_nonconsumings_cost` `b` on((`a`.`id` = `b`.`equip-id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `v_nonconsumings_cost`
--
DROP TABLE IF EXISTS `v_nonconsumings_cost`;

CREATE ALGORITHM=UNDEFINED DEFINER=`mainDB`@`%` SQL SECURITY DEFINER VIEW `v_nonconsumings_cost`  AS  select `a`.`id` AS `id`,`a`.`name` AS `name`,`a`.`type` AS `type`,`a`.`mark` AS `mark`,`b`.`cost` AS `cost` from (`available-non-consuming-equipments` `a` join `available-non-consuming-cost` `b` on((`a`.`id` = `b`.`equip-id`))) where `b`.`id` in (select max(`available-non-consuming-cost`.`id`) from `available-non-consuming-cost` group by `available-non-consuming-cost`.`equip-id`) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `available-drugs-and-consuming-equipments`
--
ALTER TABLE `available-drugs-and-consuming-equipments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- Indexes for table `available-drugs-cost`
--
ALTER TABLE `available-drugs-cost`
  ADD PRIMARY KEY (`id`),
  ADD KEY `drug-id` (`drug-id`);

--
-- Indexes for table `available-jobtitles`
--
ALTER TABLE `available-jobtitles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title` (`title`);

--
-- Indexes for table `available-non-consuming-cost`
--
ALTER TABLE `available-non-consuming-cost`
  ADD PRIMARY KEY (`id`),
  ADD KEY `drug-id` (`equip-id`);

--
-- Indexes for table `available-non-consuming-equipments`
--
ALTER TABLE `available-non-consuming-equipments`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `available-services`
--
ALTER TABLE `available-services`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `center-building-maintain-charges`
--
ALTER TABLE `center-building-maintain-charges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `building-id` (`building-id`);

--
-- Indexes for table `center-buildings`
--
ALTER TABLE `center-buildings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `center-id` (`center-id`);

--
-- Indexes for table `center-drugs`
--
ALTER TABLE `center-drugs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `drug-cost-id` (`drug-cost-id`),
  ADD KEY `center-id` (`center-id`);

--
-- Indexes for table `center-general-charges`
--
ALTER TABLE `center-general-charges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `charge-id` (`charge-id`),
  ADD KEY `center-id` (`center-id`);

--
-- Indexes for table `center-manager-acl`
--
ALTER TABLE `center-manager-acl`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user-id` (`user-id`);

--
-- Indexes for table `center-non-consuming-equipments`
--
ALTER TABLE `center-non-consuming-equipments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `center-id` (`center-id`),
  ADD KEY `equip-cost-id` (`equip-cost-id`);

--
-- Indexes for table `center-vehicle-maintain-charges`
--
ALTER TABLE `center-vehicle-maintain-charges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vehicle-id` (`vehicle-id`);

--
-- Indexes for table `center-vehicles`
--
ALTER TABLE `center-vehicles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `center-id` (`center-id`);

--
-- Indexes for table `centers`
--
ALTER TABLE `centers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `town-id` (`town-id`);

--
-- Indexes for table `general-charge-types`
--
ALTER TABLE `general-charge-types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `type` (`type`);

--
-- Indexes for table `hygiene-unit-building-maintain-charges`
--
ALTER TABLE `hygiene-unit-building-maintain-charges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `building-id` (`building-id`);

--
-- Indexes for table `hygiene-unit-buildings`
--
ALTER TABLE `hygiene-unit-buildings`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hygiene-unit-id` (`hygiene-unit-id`);

--
-- Indexes for table `hygiene-unit-done-services`
--
ALTER TABLE `hygiene-unit-done-services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hygiene-unit-id` (`hygiene-unit-id`),
  ADD KEY `service-id` (`service-id`);

--
-- Indexes for table `hygiene-unit-drugs`
--
ALTER TABLE `hygiene-unit-drugs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `drug-cost-id` (`drug-cost-id`),
  ADD KEY `hygiene-unit-id` (`hygiene-unit-id`);

--
-- Indexes for table `hygiene-unit-general-charges`
--
ALTER TABLE `hygiene-unit-general-charges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `charge-id` (`charge-id`),
  ADD KEY `hygiene-unit-id` (`hygiene-unit-id`);

--
-- Indexes for table `hygiene-unit-manager-acl`
--
ALTER TABLE `hygiene-unit-manager-acl`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user-id` (`user-id`);

--
-- Indexes for table `hygiene-unit-non-consuming-equipments`
--
ALTER TABLE `hygiene-unit-non-consuming-equipments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hygiene-unit-id` (`hygiene-unit-id`);

--
-- Indexes for table `hygiene-unit-personnel-financial`
--
ALTER TABLE `hygiene-unit-personnel-financial`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personnel-id` (`personnel-id`);

--
-- Indexes for table `hygiene-unit-personnels`
--
ALTER TABLE `hygiene-unit-personnels`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hygiene-unit-id` (`hygiene-unit-id`);

--
-- Indexes for table `hygiene-unit-service-freq-edit-requests`
--
ALTER TABLE `hygiene-unit-service-freq-edit-requests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `done-service-id` (`done-service-id`),
  ADD KEY `user-id` (`user-id`);

--
-- Indexes for table `hygiene-unit-services`
--
ALTER TABLE `hygiene-unit-services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service-id` (`service-id`);

--
-- Indexes for table `hygiene-unit-vehicle-maintain-charges`
--
ALTER TABLE `hygiene-unit-vehicle-maintain-charges`
  ADD PRIMARY KEY (`id`),
  ADD KEY `vehicle-id` (`vehicle-id`);

--
-- Indexes for table `hygiene-unit-vehicles`
--
ALTER TABLE `hygiene-unit-vehicles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `hygiene-unit-id` (`hygiene-unit-id`);

--
-- Indexes for table `hygiene-units`
--
ALTER TABLE `hygiene-units`
  ADD PRIMARY KEY (`id`),
  ADD KEY `center-id` (`center-id`);

--
-- Indexes for table `states`
--
ALTER TABLE `states`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Indexes for table `town-manager-acl`
--
ALTER TABLE `town-manager-acl`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user-id` (`user-id`);

--
-- Indexes for table `towns`
--
ALTER TABLE `towns`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`),
  ADD KEY `state-id` (`state-id`);

--
-- Indexes for table `unit-done-services`
--
ALTER TABLE `unit-done-services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service-id` (`service-id`);

--
-- Indexes for table `unit-manager-acl`
--
ALTER TABLE `unit-manager-acl`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user-id` (`user-id`);

--
-- Indexes for table `unit-personnel-financial`
--
ALTER TABLE `unit-personnel-financial`
  ADD PRIMARY KEY (`id`),
  ADD KEY `personnel-id` (`personnel-id`);

--
-- Indexes for table `unit-personnels`
--
ALTER TABLE `unit-personnels`
  ADD PRIMARY KEY (`id`),
  ADD KEY `unit-id` (`unit-id`);

--
-- Indexes for table `unit-service-freq-edit-requests`
--
ALTER TABLE `unit-service-freq-edit-requests`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `done-service-id` (`done-service-id`);

--
-- Indexes for table `unit-services`
--
ALTER TABLE `unit-services`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service-id` (`service-id`);

--
-- Indexes for table `units`
--
ALTER TABLE `units`
  ADD PRIMARY KEY (`id`),
  ADD KEY `center-id` (`center-id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `username` (`username`);

--
-- Indexes for table `_logs`
--
ALTER TABLE `_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user-id` (`user-id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `available-drugs-and-consuming-equipments`
--
ALTER TABLE `available-drugs-and-consuming-equipments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=458;

--
-- AUTO_INCREMENT for table `available-drugs-cost`
--
ALTER TABLE `available-drugs-cost`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=458;

--
-- AUTO_INCREMENT for table `available-jobtitles`
--
ALTER TABLE `available-jobtitles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `available-non-consuming-cost`
--
ALTER TABLE `available-non-consuming-cost`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT for table `available-non-consuming-equipments`
--
ALTER TABLE `available-non-consuming-equipments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=183;

--
-- AUTO_INCREMENT for table `available-services`
--
ALTER TABLE `available-services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=179;

--
-- AUTO_INCREMENT for table `center-building-maintain-charges`
--
ALTER TABLE `center-building-maintain-charges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `center-buildings`
--
ALTER TABLE `center-buildings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=59;

--
-- AUTO_INCREMENT for table `center-drugs`
--
ALTER TABLE `center-drugs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1927;

--
-- AUTO_INCREMENT for table `center-general-charges`
--
ALTER TABLE `center-general-charges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `center-manager-acl`
--
ALTER TABLE `center-manager-acl`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `center-non-consuming-equipments`
--
ALTER TABLE `center-non-consuming-equipments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=671;

--
-- AUTO_INCREMENT for table `center-vehicle-maintain-charges`
--
ALTER TABLE `center-vehicle-maintain-charges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `center-vehicles`
--
ALTER TABLE `center-vehicles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `centers`
--
ALTER TABLE `centers`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `general-charge-types`
--
ALTER TABLE `general-charge-types`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `hygiene-unit-building-maintain-charges`
--
ALTER TABLE `hygiene-unit-building-maintain-charges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `hygiene-unit-buildings`
--
ALTER TABLE `hygiene-unit-buildings`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=128;

--
-- AUTO_INCREMENT for table `hygiene-unit-done-services`
--
ALTER TABLE `hygiene-unit-done-services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4254;

--
-- AUTO_INCREMENT for table `hygiene-unit-drugs`
--
ALTER TABLE `hygiene-unit-drugs`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4192;

--
-- AUTO_INCREMENT for table `hygiene-unit-general-charges`
--
ALTER TABLE `hygiene-unit-general-charges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=360;

--
-- AUTO_INCREMENT for table `hygiene-unit-manager-acl`
--
ALTER TABLE `hygiene-unit-manager-acl`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hygiene-unit-non-consuming-equipments`
--
ALTER TABLE `hygiene-unit-non-consuming-equipments`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1148;

--
-- AUTO_INCREMENT for table `hygiene-unit-personnel-financial`
--
ALTER TABLE `hygiene-unit-personnel-financial`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hygiene-unit-personnels`
--
ALTER TABLE `hygiene-unit-personnels`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=257;

--
-- AUTO_INCREMENT for table `hygiene-unit-service-freq-edit-requests`
--
ALTER TABLE `hygiene-unit-service-freq-edit-requests`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `hygiene-unit-services`
--
ALTER TABLE `hygiene-unit-services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9738;

--
-- AUTO_INCREMENT for table `hygiene-unit-vehicle-maintain-charges`
--
ALTER TABLE `hygiene-unit-vehicle-maintain-charges`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `hygiene-unit-vehicles`
--
ALTER TABLE `hygiene-unit-vehicles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `hygiene-units`
--
ALTER TABLE `hygiene-units`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=165;

--
-- AUTO_INCREMENT for table `states`
--
ALTER TABLE `states`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `town-manager-acl`
--
ALTER TABLE `town-manager-acl`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `towns`
--
ALTER TABLE `towns`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `unit-done-services`
--
ALTER TABLE `unit-done-services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1809;

--
-- AUTO_INCREMENT for table `unit-manager-acl`
--
ALTER TABLE `unit-manager-acl`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `unit-personnel-financial`
--
ALTER TABLE `unit-personnel-financial`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=63;

--
-- AUTO_INCREMENT for table `unit-personnels`
--
ALTER TABLE `unit-personnels`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=273;

--
-- AUTO_INCREMENT for table `unit-service-freq-edit-requests`
--
ALTER TABLE `unit-service-freq-edit-requests`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `unit-services`
--
ALTER TABLE `unit-services`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3484;

--
-- AUTO_INCREMENT for table `units`
--
ALTER TABLE `units`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=286;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT for table `_logs`
--
ALTER TABLE `_logs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=99;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
